<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2dede"
    tools:context="com.divesh.rewardsconverter.PaymentSuccess">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="173dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/tick"
        android:layout_marginRight="97dp"
        android:layout_marginLeft="98dp" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Your Convertion Has Been Successfully Inititated. You Will Recieve Your Payment In Your Desired Platform Within Ten Days"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_alignParentLeft="true" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/c2"
        android:layout_width="351dp"
        android:layout_height="157dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="305dp">

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="49dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name:-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                     />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="49dp"
            android:layout_marginTop="54dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Amount:-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/amountop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="49dp"
            android:layout_marginTop="103dp"
            android:orientation="horizontal"
            android:layout_marginLeft="7dp">

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/platform"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Platform:-"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/platformop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/Finish"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="Finish"
        android:textSize="24sp" />

</RelativeLayout>